# Discrete Structures using Scilab

<a href="https://github.com/VsIG-official/Discrete-Structures/blob/master/Labs/AllFinalCodeIsHere/Doc/Image.png"><img src="https://github.com/VsIG-official/Discrete-Structures/blob/master/Labs/AllFinalCodeIsHere/Doc/Image.png" title="VsIG" alt="VsIG"></a>

## Table of Contents

- [Description](#description)
- [Badges](#badges)
- [Contributing](#contributing)
- [License](#license)

### Description

> This is My labs for DS using Scilab. In this repo You'll see a lot of algorithms (like Dijkstra's, Prim's and etc.) for graphs using Scilab

#Scilab #Descrete #kpi

## Badges

> [![Language](https://img.shields.io/badge/Language-Scilab-red)](https://uk.wikipedia.org/wiki/Scilab)
> [![Theme](https://img.shields.io/badge/Theme-Graphs-blueviolet)](https://en.wikipedia.org/wiki/Graph_(discrete_mathematics))
> [![License](http://img.shields.io/:license-mit-blue.svg?style=flat-square)](http://badges.mit-license.org)

## Example

```Scilab
//generating matrix for or-graph(from the konspekt)
rand("seed", N1N2N3N4);
T = rand(N,N) + rand(N,N);
A_oriented = floor((1.0 - N3*0.02 - N4*0.005 - 0.25)*T)
```

---

## Contributing

> To get started...

### Step 1

    - 🍴 Fork this repo!

### Step 2

- **HACK AWAY!** 🔨🔨🔨

---

## Built With

* [Scilab](https://www.scilab.org/) - The program

---

## License

[![License](http://img.shields.io/:license-mit-blue.svg?style=flat-square)](http://badges.mit-license.org)

- **[MIT license](http://opensource.org/licenses/mit-license.php)**
- Copyright 2020 © <a href="https://github.com/VsIG-official" target="_blank">VsIG</a>.
